.ks-sidebar {
    .expand,
    .expanded {
        cursor: pointer;
        float: right;
    }
    .ks-list {
        display: block;
        margin-bottom: 0px;
        padding-left: 0px;
        li {
            list-style: none;
            border-bottom: 1px solid #ededed;
            padding-bottom: 10px;
            &.active {
                > ul {
                    display: block;
                    li:last-of-type {
                        border-bottom: 0px;
                        padding-bottom: 0px;
                        margin-bottom: 0px;
                    }
                }
            }
            a {
                &.active {
                    font-weight: bold;
                }
                display: inline-block;
            }
            > ul {
                padding-top: 15px;
                margin-top: 0px;
                display: none;
            }
        }
        .level0 {
            list-style: none;
        }
        .level1 a {
            padding-left: 15px;
        }
        .level2 a {
            padding-left: 30px;
        }
        .level3 a {
            padding-left: 45px;
        }
    }
    > .ks-list {
        display: block;
        margin-top: 30px;
        padding-right: 45px;
        margin-bottom: 30px;
    }
}
